spring.datasource.url=jdbc:mysql://localhost:3306/conservatoir_spring?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/musiciens
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

